# warehouse

./: .gitignore  Dockerfile  README.md
.circleci/: config.yml
k8s/: 1.configmaps.yaml  2.deployments.yaml  3.services.yaml  configmaps.yaml  deployments.yaml  namespaces.yaml
src/: Warehouse.sln
src/Warehouse/: Program.cs  Startup.cs  Warehouse.csproj
src/Warehouse.Events/: Warehouse.Events.csproj
