<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Warehouse.Events</PackageId>
        <PackageTitle>Warehouse.Events</PackageTitle>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
    </PropertyGroup>

</Project>
